{
  "name": "bloom-filter",
  "version": "1.0.0",
  "description": "A simple Bloom filter implementation in Typescript",
  "repository": "https://github.com/ethanroday/bloom-filter.git",
  "author": "ethan.roday@gmail.com",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/bit-array": "^0.2.1",
    "@types/jest": "^24.0.9",
    "@types/sindresorhus__fnv1a": "^1.0.0",
    "jest": "^24.3.1",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@sindresorhus/fnv1a": "^1.0.0",
    "bit-array": "^0.2.2"
  }
}
